APP_PORT=4000

APP_ENVIRONMENT=development

NEARBY_USERS_IN_KM=

# Database config development
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=

# Database config staging
STAGING_DB_HOST=
STAGING_DB_NAME=
STAGING_DB_USERNAME=
STAGING_DB_PASSWORD=
STAGING_DB_DRIVER=

# Database config production
PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_DRIVER=

